<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple chat</title>
    <style></style>
</head>
<body>
    <h1>Chat</h1>
    <textarea id="chat-box" cols="30" rows="10" disabled></textarea>
    <div>
        <input id="textbox" type="text"><button id="send">Send</button>
    </div>

    <!-- Connect client part of web-events -->
    <script src="web-events-client.js"></script>

    <!-- Connect client logic -->
    <script src="client-logic.js"></script>
</body>
</html>